#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Combo 16
\end_layout

\begin_layout Standard
Dado un predicado 
\begin_inset Formula $P:D_{P}\subseteq\omega\times\Sigma^{\ast}\rightarrow\omega$
\end_inset

, el macro
\begin_inset Formula 
\[
\left[\mathrm{IF}\;P(\mathrm{V}1,\mathrm{W}1)\;\mathrm{GOTO}\;\mathrm{A}1\right]
\]

\end_inset

es de tipo PALABRA y cumple las siguientes propiedades:
\end_layout

\begin_layout Enumerate
Las variables oficiales son 
\begin_inset Formula $\mathrm{V}1,\mathrm{W}1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{A}1$
\end_inset

 es el único label oficial
\end_layout

\begin_layout Enumerate
Si reemplazamos:
\end_layout

\begin_deeper
\begin_layout Enumerate
las variables oficiales (i.e.
 
\begin_inset Formula $\mathrm{V}1,\mathrm{W}1$
\end_inset

) por variables concretas
\begin_inset Formula 
\[
\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}}
\]

\end_inset

con 
\begin_inset Formula $k_{1},j_{1}$
\end_inset

 
\begin_inset Formula $\in\mathbf{N}$
\end_inset


\end_layout

\begin_layout Enumerate
el label oficial 
\begin_inset Formula $\mathrm{A}1$
\end_inset

 por el label concreto 
\begin_inset Formula $\mathrm{L}\bar{k}$
\end_inset

 
\end_layout

\begin_layout Enumerate
las variables auxiliares por variables concretas (distintas de a dos) y
 NO pertenecientes a la lista 
\begin_inset Formula $\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}}$
\end_inset


\end_layout

\begin_layout Enumerate
los labels auxiliares por labels concretos (distintos de a dos) y ninguno
 igual a 
\begin_inset Formula $\mathrm{L}\bar{k}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Entonces la palabra asi obtenida es un programa de 
\begin_inset Formula $\mathcal{S}^{\Sigma}$
\end_inset

, salvo por la ley de los GOTO respecto de 
\begin_inset Formula $\mathrm{L}\bar{k}$
\end_inset

, que denotaremos con
\begin_inset Formula 
\[
\left[\mathrm{IF\ }P(\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}})\ \mathrm{GOTO\ L}\bar{k}\right]
\]

\end_inset

el cual debe tener la siguiente propiedad:
\end_layout

\begin_layout Enumerate
Si hacemos correr 
\begin_inset Formula $\left[\mathrm{IF\ }P(\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}})\ \mathrm{GOTO\ L}\bar{k}\right]$
\end_inset

 partiendo de un estado 
\begin_inset Formula $e$
\end_inset

 que le asigne a las variables 
\begin_inset Formula $\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}}$
\end_inset

 valores 
\begin_inset Formula $x_{1},\alpha_{1}$
\end_inset

, entonces independientemente de los valores que les asigne 
\begin_inset Formula $e$
\end_inset

 al resto de las variables se dará que
\end_layout

\begin_deeper
\begin_layout Enumerate
si 
\begin_inset Formula $(x_{1},\alpha_{1})\notin D_{P}$
\end_inset

, entonces 
\begin_inset Formula $\left[\mathrm{IF\ }P(\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}})\ \mathrm{GOTO\ L}\bar{k}\right]$
\end_inset

 no se detiene
\end_layout

\begin_layout Enumerate
si 
\begin_inset Formula $(x_{1},\alpha_{1})\in D_{P}$
\end_inset

 y 
\begin_inset Formula $P(x_{1},\alpha_{1})=1$
\end_inset

, entonces luego de una cantidad finita de pasos, 
\begin_inset Formula $\left[\mathrm{IF\ }P(\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}})\ \mathrm{GOTO\ L}\bar{k}\right]$
\end_inset

 direcciona al label 
\begin_inset Formula $\mathrm{L}\bar{k}$
\end_inset

 quedando en un estado 
\begin_inset Formula $e^{\prime}$
\end_inset

 el cual solo puede diferir de 
\begin_inset Formula $e$
\end_inset

 en los valores que le asigna a las variables que fueron a reemplazar a
 las variables auxiliares.
 Al resto de las variables, no las modifica
\end_layout

\begin_layout Enumerate
si 
\begin_inset Formula $(x_{1},\alpha_{1})\in D_{P}$
\end_inset

 y y 
\begin_inset Formula $P(x_{1},\alpha_{1})=0$
\end_inset

, entonces luego de una cantidad finita de pasos, 
\begin_inset Formula $\left[\mathrm{IF\ }P(\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}})\ \mathrm{GOTO\ L}\bar{k}\right]$
\end_inset

 se detiene quedando en un estado 
\begin_inset Formula $e^{\prime}$
\end_inset

 el cual solo puede diferir de 
\begin_inset Formula $e$
\end_inset

 en los valores que le asigna a las variables que fueron a reemplazar a
 las variables auxiliares
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\noindent
La palabra 
\begin_inset Formula $\left[\mathrm{IF\ }P(\mathrm{N}\overline{k_{1}},\mathrm{P}\overline{j_{1}})\ \mathrm{GOTO\ L}\bar{k}\right]$
\end_inset

 es llamada la expansion del macro con respecto a la eleccion de variables
 y labels realizada
\end_layout

\end_body
\end_document
