#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[protrusion=true, expansion=false]{microtype}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Combo 1 
\series default

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 Defina cuando un conjunto 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{*m}$
\end_inset

 es llamado Σ-recursivo 
\end_layout

\begin_layout Standard
(no hace falta que defina ”funcion Σ-recursiva”)
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Un conjunto }S\subseteq\omega^{n}\times\Sigma^{*m}\text{ es llamado }\Sigma\text{-recursivo si y solo si su función característica }\chi_{S}^{\omega^{n}\times\Sigma^{*m}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\text{ es }\Sigma\text{-recursiva}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\begin_inset Formula $\text{Defina }\langle s_{1},s_{2},\dots\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Usamos }\langle s_{1},s_{2},\dots\rangle\text{para denotar al numero}\prod_{i=1}^{\infty}Pr(i)^{s_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
3.

\series default
 Definicion de funcion 
\begin_inset Formula $\Sigma$
\end_inset

-mixta
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\Sigma$
\end_inset

 un alfabeto finito.
 Dada una funcion 
\begin_inset Formula $f$
\end_inset

, diremos que 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-
\shape italic
mixta
\shape default
 si 
\end_layout

\begin_layout Standard
cumple las siguientes propiedades
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
1- Existen 
\begin_inset Formula $n,m\geq0$
\end_inset

, tales que 
\begin_inset Formula $D_{f}\subseteq\omega^{n}\times\Sigma^{\ast m}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
2- Ya sea 
\begin_inset Formula $I_{f}\subseteq\omega$
\end_inset

 o 
\begin_inset Formula $I_{f}\subseteq\Sigma^{\ast}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
4.

\series default
 Defina ”familia 
\begin_inset Formula $\Sigma$
\end_inset

-
\shape italic
indexada
\shape default
 de funciones”
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Dado un alfabeto 
\begin_inset Formula $\Sigma$
\end_inset

, una 
\shape italic
familia 
\shape default

\begin_inset Formula $\Sigma$
\end_inset

-
\shape italic
indexada de funciones
\shape default
 sera una funcion 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{G}$
\end_inset

 tal que 
\begin_inset Formula $D_{\mathcal{G}}=\Sigma$
\end_inset

 y para cada 
\begin_inset Formula $a\in D_{\mathcal{G}}$
\end_inset

 se tiene que 
\begin_inset Formula $\mathcal{G}(a)$
\end_inset

 es una funcion.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
5.

\series default
 Defina 
\begin_inset Formula $R(f,\mathcal{G})$
\end_inset

 (caso de valores numericos)
\end_layout

\begin_layout Standard
Sea
\begin_inset Formula 
\[
f:S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}\rightarrow\omega
\]

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $S_{1},...,S_{n}\subseteq\omega$
\end_inset

 y 
\begin_inset Formula $L_{1},...,L_{m}\subseteq\Sigma^{\ast}$
\end_inset

 conjuntos no vacios y sea 
\begin_inset Formula $\mathcal{G}$
\end_inset

 una familia 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma$
\end_inset

-indexada de funciones tal que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{G}_{a}:\omega\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}\times\Sigma^{\ast}\rightarrow\omega
\]

\end_inset


\end_layout

\begin_layout Standard
para cada 
\begin_inset Formula $a\in\Sigma$
\end_inset

.
 Definamos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(f,\mathcal{G}):S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}\times\Sigma^{\ast}\rightarrow\omega
\]

\end_inset


\end_layout

\begin_layout Standard
de la siguiente manera
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
1-
\begin_inset Formula $R(f,\mathcal{G})(\vec{x},\vec{\alpha},\varepsilon)=f(\vec{x},\vec{\alpha})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
2-
\begin_inset Formula $R(f,\mathcal{G})(\vec{x},\vec{\alpha},\alpha a)=\mathcal{G}_{a}(R(f,\mathcal{G})(\vec{x},\vec{\alpha},\alpha),\vec{x},\vec{\alpha},\alpha)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Diremos que 
\begin_inset Formula $R(f,\mathcal{G})$
\end_inset

 es obtenida por 
\shape italic
recursion primitiva 
\shape default
a partir de 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $\mathcal{G}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
